Font: Exorcist  Style: Regular
Point Size: 50   Padding: -1073741824   SP/PD Ratio: -2147484000,0%

Characters included: 92/99
Missing characters: 7
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 42	Hex: 2A	Char [*]
ID: 47	Hex: 2F	Char [/]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------